{
  "name": "jscypress",
  "version": "1.0.0",
  "description": "Test Cypress project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:appli": "APPLITOOLS_API_KEY='eAKCiWmqT5am3KCP2u8Ucz3zcxs6LMEl2N5ZSR3z2iw110' npm run cypress:open"
  },
  "author": "Inifnitejest",
  "license": "MIT",
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.22.0",
    "cypress": "^7.6.0"
  }
}


